
VITE_PUBLIC_SUPABASE_URL=https://crtdfzqejhkccglatcmc.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydGRmenFlamhrY2NnbGF0Y21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTMzNjAsImV4cCI6MjA2Mzk2OTM2MH0.XCCbyz6BQYQl2mBFizzmidI6SSiuFdiiSF3zFUYQC0w
            